# tic-tac-toe

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TicTacToe.sln  current_game_state_5.md  current_game_state_7.md  dotnet-tools.json  network_requests.txt  test-e2e-003b.sh  test-equivalence.sh
.claude/: settings.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.playwright-mcp/: page-2026-06-14T19-17-14-421Z.yml  page-2026-06-14T19-17-14-422Z.yml  page-2026-06-14T19-20-37-146Z.yml
.superpowers/sdd/: task5-fixes-report.md
docs/: SPIKE-58.md  auth.scxml  game.scxml  statechart.scxml
docs/superpowers/plans/: 2026-04-27-h2-orchestrator.md  2026-05-01-g0-smoke.md  2026-06-11-orchestrator-redesign.md  2026-06-11-server-structured-logging.md  2026-06-11-tictactoe-mcp.md  2026-06-16-erpc-identity-handshake.md  2026-06-17-consolidate-erpc-mcp-into-experiments.md  2026-06-17-erpc-identity-per-request-meta.md  2026-06-18-proto-phase-b-per-resource-streams.md  2026-06-23-sp1-cold-start-harness.md  2026-06-25-sp2-surface-factorial-binary.md
docs/superpowers/specs/: 2026-05-01-g0-smoke-design.md  2026-05-02-orchestrator-two-agent-design.md  2026-06-15-proto-same-url-conneg-pe-design.md  2026-06-16-erpc-identity-handshake-design.md  2026-06-18-proto-phase-b-per-resource-streams-design.md  2026-06-23-cold-start-discovery-reset-design.md  2026-06-25-sp2-surface-factorial-binary-design.md
experiment/: README.md  directed-facts.json  manifest.json
experiment/erpc/: EventLog.fs  Identity.fs  Tools.fs
experiment/groundtruth/: cell-0000.json  cell-0001.json  cell-0010.json  cell-0011.json  cell-0100.json  cell-0101.json  cell-0110.json  cell-0111.json  cell-1000.json  cell-1001.json  cell-1010.json  cell-1011.json  cell-1100.json  cell-1101.json  cell-1110.json  cell-1111.json  cell-erpc.json
experiment/scorer/: Quality.fs  TicTacToe.Quality.fsproj
experiments/: HYPOTHESIS.md  L3_FINDINGS.md  README.md
experiments/discovery-harness/: ColdStart.fs  Driver.fs  Grader.fs  HtmlBoard.fs  Optimal.fs  Orchestrator.fs  Program.fs  TicTacToe.DiscoveryHarness.fsproj  Transcript.fs  run.sh
experiments/discovery-harness/test/: ColdStartTests.fs  DriverTests.fs  GraderTests.fs  HtmlBoardTests.fs  OptimalTests.fs  OrchestratorTests.fs  TicTacToe.DiscoveryHarness.Tests.fsproj  TranscriptTests.fs
experiments/haiku-subagents/: README.md  arena.sh  friction.py  prompts.md  proxy.py
experiments/haiku-subagents/sp3/: coldstart-prompt.md
experiments/mcp-rpc/: EventLog.fs  Identity.fs  Program.fs  TicTacToe.McpRpc.fsproj  Tools.fs  smoke_roundtrip.py
experiments/orchestrator/: Agent.fs  AnthropicClient.fs  Classifier.fs  HttpAgent.fs  LlmClient.fs  METRICS_FIX.md  McpClient.fs  Metrics.fs  Orchestrator.fs  Persistence.fs  Personas.fs  Program.fs  README.md  RpcAgent.fs  Runner.fs  ServerLogTail.fs  ServerProcess.fs  TicTacToe.Orchestrator.fsproj  Types.fs  config.json  run.fsx
experiments/orchestrator/Matrices/: Smoke.fs
experiments/oss-driver/: Coder.fs  Driver.fs  ErpcDriver.fs  FINDINGS.md  Friction.fs  Grader.fs  LlmClient.fs  MODELS.md  McpClient.fs  Personas.fs  Program.fs  Proxy.fs  Quality.fs  README.md  TicTacToe.OssDriver.fsproj  Types.fs  aggregate.sh  arena.sh  behavior-coding.md  coldstart-browser-prompt.md  coldstart-browser-prompt.md.sha256  coldstart-prompt.md  coldstart-prompt.md.sha256  directed-browser-prompt.md  directed-browser-prompt.md.sha256  directed-facts.json  directed-prompt.md  directed-prompt.md.sha256  erpc-coldstart-prompt.md  erpc-coldstart-prompt.md.sha256  erpc-directed-prompt.md  erpc-directed-prompt.md.sha256  erpc-multiplayer.sh  grade.py  ladder.sh  preflight.sh  sweep.sh
experiments/oss-driver/groundtruth/: cell-0000.json  cell-0001.json  cell-0010.json  cell-0011.json  cell-0100.json  cell-0101.json  cell-0110.json  cell-0111.json  cell-1000.json  cell-1001.json  cell-1010.json  cell-1011.json  cell-1100.json  cell-1101.json  cell-1110.json  cell-1111.json  cell-erpc.json
experiments/oss-driver/specs/: 2026-07-03-reads-free-observation-design.md  2026-07-03-reads-free-observation-plan.md
experiments/personas/: beginner.md  chaos.md  expert.md
experiments/results/proto-ab-cdt/: cell-spec.json  metrics.json
experiments/results/proto-ab-http/: cell-spec.json  metrics.json
experiments/results/proto-ab-playwright/: cell-spec.json  (+1 more)
experiments/scripts/: classify_moves.py  smoke.ps1
experiments/test/: CLAUDE.md
experiments/test/TicTacToe.Web.Simple.Tests/: GameTests.fs  TestBase.fs  TicTacToe.Web.Simple.Tests.fsproj
experiments/test/TicTacToe.Web.Surface.Tests/: RenderFactorTests.fs  SurfaceParseTests.fs  TicTacToe.Web.Surface.Tests.fsproj
hooks/: pre-push
mcp-http/: pyproject.toml  test_drive.py
mcp-http/mcp_http/: __init__.py  server.py
src/TicTacToe.Engine/: Engine.fs  Engine.fsi  TicTacToe.Engine.fsproj
src/TicTacToe.Mcp/: Program.fs  TicTacToe.Mcp.fsproj  Tools.fs
src/TicTacToe.Web/: Auth.fs  Discovery.fs  EventLog.fs  Extensions.fs  Handlers.fs  Mcp.fs  Model.fs  Program.fs  SseBroadcast.fs  StateMachine.fs  Surface.fs  TicTacToe.Web.fsproj
src/TicTacToe.Web.Simple/: GameStore.fs  Handlers.fs  Logger.fs  Model.fs  Program.fs  TicTacToe.Web.Simple.fsproj
test/: AGENTS.md  CLAUDE.md
test/TicTacToe.Engine.Tests/: SupervisorTests.fs  TicTacToe.Engine.Tests.fsproj
test/TicTacToe.Mcp.Tests/: TicTacToe.Mcp.Tests.fsproj  ToolTests.fs
test/TicTacToe.McpRpc.Tests/: IdentityTests.fs  Main.fs  ResolveMoveTests.fs  TicTacToe.McpRpc.Tests.fsproj
test/TicTacToe.Orchestrator.Tests/: ClassifierTests.fs  IdentityInjectionTests.fs  MetricsTests.fs  ServerLogTailTests.fs  TicTacToe.Orchestrator.Tests.fsproj
test/TicTacToe.Web.Simple.Tests/: GameTests.fs  TestBase.fs
test/TicTacToe.Web.Tests/: AffordanceTests.fs  ConfiguredServer.fs  GameBoardTests.fs  HomeRenderTests.fs  McpTests.fs  PerGameStreamTests.fs  ProtoPeServerRenderTests.fs  ProtocolTests.fs  ResetGameTests.fs  RestApiTests.fs  SharedServer.fs  SseBroadcastTests.fs  SurfaceCellTests.fs  TestBase.fs  TicTacToe.Web.Tests.fsproj  WireSemanticsTests.fs
(+83 files in other folders)
