<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>TicTacToe.DiscoveryHarness</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../oss-driver/Types.fs" />
    <Compile Include="../oss-driver/Personas.fs" />
    <Compile Include="../oss-driver/LlmClient.fs" />
    <Compile Include="ColdStart.fs" />
    <Compile Include="HtmlBoard.fs" />
    <Compile Include="Transcript.fs" />
    <Compile Include="Optimal.fs" />
    <Compile Include="Grader.fs" />
    <Compile Include="Driver.fs" />
    <Compile Include="Orchestrator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>
</Project>
