<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../oss-driver/Types.fs" />
    <Compile Include="../../oss-driver/Personas.fs" />
    <Compile Include="../ColdStart.fs" />
    <Compile Include="../HtmlBoard.fs" />
    <Compile Include="../Transcript.fs" />
    <Compile Include="../Optimal.fs" />
    <Compile Include="../Grader.fs" />
    <Compile Include="ColdStartTests.fs" />
    <Compile Include="HtmlBoardTests.fs" />
    <Compile Include="TranscriptTests.fs" />
    <Compile Include="OptimalTests.fs" />
    <Compile Include="GraderTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>
</Project>
