<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" name="TicTacToeApp" initial="Unauthenticated">

  <!--
    TicTacToe Application Statechart

    Models the user journey as a sequential flow:
      1. Authenticate (child state machine: auth.scxml)
      2. Browse available game boards
      3. Participate in games (child state machine: game.scxml)

    Auth and Game are invoked as child state machines.
    The game.scxml child machine is a TEMPLATE for a single game instance;
    the GameSupervisor creates runtime instances from this template.
    Multiple game instances may be active concurrently, but concurrent
    participation is managed at runtime, not modeled in SCXML.

    Validated for Frank.Cli 7.3.0 (frank statechart parse/validate).
  -->

  <state id="Unauthenticated">
    <invoke type="scxml" src="auth.scxml" id="AuthFlow"/>
    <transition event="done.invoke.AuthFlow" target="Browsing"/>
  </state>

  <state id="Browsing">
    <!--
      User sees available game boards and may participate in games.
      Each game is an independent child state machine (game.scxml);
      multiple game instances may be active concurrently.
    -->
    <invoke type="scxml" src="game.scxml" id="GameInstance" autoforward="true"/>
    <transition event="logout" target="Unauthenticated"/>
  </state>

</scxml>
