<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>TicTacToe.Orchestrator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Personas.fs" />
    <Compile Include="LlmClient.fs" />
    <Compile Include="ServerProcess.fs" />
    <Compile Include="ServerLogTail.fs" />
    <Compile Include="McpClient.fs" />
    <Compile Include="Metrics.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Orchestrator.fs" />
    <Compile Include="Matrices/Smoke.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TicTacToe.Engine/TicTacToe.Engine.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
</Project>
